# Rovers4---dummy

./: .editorconfig  Rovers4.sln
Rovers4/: Program.cs  Rovers4.csproj  Startup.cs  appsettings.json
Rovers4/Areas/Identity/: IdentityHostingStartup.cs
Rovers4/Auth/: ApplicationUser.cs
Rovers4/Components/: AdminMenu.cs  FixtureMenu.cs  TeamMenu.cs
Rovers4/Controllers/: AccountController.cs  AdminController.cs  ClubController.cs  FixtureController.cs  HomeController.cs  PeopleController.cs  PlayerStatController.cs  TeamController.cs
Rovers4/Data/: ApplicationDbContext.cs  ClubContext.cs
Rovers4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200710162441_SetUpIdentityTables.Designer.cs  20200710162441_SetUpIdentityTables.cs  20200805115625_ApplicationUserUpdate.Designer.cs  20200805115625_ApplicationUserUpdate.cs  20200923163101_InitialSeedForUsersForAzure.Designer.cs  20200923163101_InitialSeedForUsersForAzure.cs  ApplicationDbContextModelSnapshot.cs
Rovers4/Filters/: TimerActionAttribute.cs
Rovers4/Migrations/: 20200710163311_SetUpClubTables.Designer.cs  20200710163311_SetUpClubTables.cs  20200711125621_AddedIDintoTeam.Designer.cs  20200711125621_AddedIDintoTeam.cs  20200712155903_AddTeamIDIntoFixtureClass.Designer.cs  20200712155903_AddTeamIDIntoFixtureClass.cs  20200717163938_RemovedTeamNameAddBios.Designer.cs  20200717163938_RemovedTeamNameAddBios.cs  20200905122530_AddedPhotosToClubAndTeam.Designer.cs  20200905122530_AddedPhotosToClubAndTeam.cs  20200923150454_InitialSeedForAzure.Designer.cs  20200923150454_InitialSeedForAzure.cs  20200923171524_MigrationName.Designer.cs  20200923171524_MigrationName.cs  ClubContextModelSnapshot.cs
Rovers4/Models/: Club.cs  ClubRepository.cs  EmailModel.cs  ErrorViewModel.cs  Fixture.cs  FixtureRepository.cs  IClubRepository.cs  IFixtureRepository.cs  ITeamRepository.cs  MockClubRepository.cs  Person.cs  PersonRepository.cs  PersonStats.cs  PlayerStat.cs  PlayerStatRepository.cs  Team.cs  TeamRepository.cs  iPersonRepository.cs  iPlayerStatRepository.cs
Rovers4/Properties/: launchSettings.json
Rovers4/Services/: BlobStorageService.cs  IBlobStorageService.cs  IMailService.cs  IMapsService.cs
Rovers4/ViewModels/: AddRoleViewModel.cs  AddUserViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  FixtureListViewModel.cs  FixturePlayerStatsViewModel.cs  FixtureStatsViewModel.cs  LoginViewModel.cs  PersonViewModel.cs  PlayerStatsViewModel.cs  PlayersListViewModel.cs  UserRoleViewModel.cs
Rovers4/Views/: _ViewImports.cshtml
Rovers4/Views/Account/: Login.cshtml  Register.cshtml
Rovers4/Views/Admin/: AddUser.cshtml  AddUserToRole.cshtml  DeleteUserFromRole.cshtml  EditUser.cshtml  RoleManagement.cshtml  UserManagement.cshtml
Rovers4/Views/Club/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rovers4/Views/Fixture/: AddResult.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditResult.cshtml  FixturePlayerStats.cshtml  Index.cshtml  ResultDetails.cshtml  SendgridEmail.cshtml  TeamFixtureList.cshtml
Rovers4/Views/Home/: ClubDetails.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Rovers4/Views/People/: Create.cshtml  CreateMgmt.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rovers4/Views/PlayerStat/: Create.cshtml  Delete.cshtml  Edit.cshtml  PlayerStatList.cshtml
Rovers4/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Rovers4/Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailSent.cshtml  Index.cshtml  Index1.cshtml  SendgridEmail.cshtml  TeamPlayerDetails.cshtml  (+1 more)
(+19 files in other folders)
